video,variant,best_name,pixel_mean,gr_var,bpm,snr
video1,single_center,right_ear_base,1024.0,98.87,195.7,46.65
video1,multi_kp_center,ear_right_multi_kp,784.0,74.44,197.5,32.94
video1,multi_patch_area,muzzle_area,976.0,53.81,201.0,35.37
video1,fusion_weighted,single_roi_weighted,1191.2,42.42,139.5,8.76
video3,single_center,right_ear_base,1008.0,774.21,171.7,22.69
video3,multi_kp_center,ear_right_multi_kp,771.7,670.83,177.5,18.21
video3,multi_patch_area,ear_area_right,1452.8,483.82,150.0,59.67
video3,fusion_weighted,single_roi_weighted,1172.7,218.54,88.5,5.86
video5,single_center,right_ear_base,1020.0,166.67,211.5,32.15
video5,multi_kp_center,throat_multi_kp,1593.8,23.26,86.7,36.94
video5,multi_patch_area,muzzle_area,972.1,170.59,89.6,93.29
video5,fusion_weighted,single_roi_weighted,1186.6,18.24,86.1,8.63
video6,single_center,muzzle_skin,676.0,154.34,122.5,69.03
video6,multi_kp_center,ear_right_multi_kp,784.0,168.85,106.1,29.07
video6,multi_patch_area,muzzle_area,976.0,207.72,106.1,54.72
video6,fusion_weighted,single_roi_weighted,1191.2,34.24,102.0,9.41
video7,single_center,left_ear_base,872.2,1446.93,145.3,42.06
video7,multi_kp_center,ear_right_multi_kp,667.1,1242.01,143.6,23.94
video7,multi_patch_area,muzzle_area,828.9,572.28,102.5,56.95
video7,fusion_weighted,single_roi_weighted,1015.2,391.1,95.5,11.26
video8,single_center,right_ear_base,988.0,63.25,135.4,48.09
video8,multi_kp_center,ear_right_multi_kp,756.3,168.52,218.6,50.48
video8,multi_patch_area,ear_area_left,1423.8,292.17,104.3,70.29
video8,fusion_weighted,single_roi_weighted,1149.5,57.48,117.2,7.97
